# Server
NODE_ENV = development
PORT = 5000
APP_URL = http://localhost
URL_RESET_PASSWORD_CLIENT = http://localhost:3000/resetPassword
URL_CONFIRM_EMAIL_CLIENT = http://localhost:3000/confirm-email

# Database on Mongodb Atlas
MONGODB_URI = mongodb+srv://<user>:<pw>@cluster0.tieiq.mongodb.net/olar?retryWrites=true&w=majority

# JWT 
JWT_SECRET = ***
# min 32characters

JWT_EXPIRES_IN = 30d
JWT_CONFIRM_EMAIL_EXPIRES_IN = 10m

# Gmail
GMAIL_USERNAME = ***
GMAIL_PASSWORD = ***
